GAME
{
	version = 1.1.0
	Title = DerpCorp (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/trees
	launchID = 4
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 2103019744
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 1467.61999999895
		version = 1.1.0
		WEIGHTS
		{
			WorldFirstContract = 30
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			BaseContract = 30
			ARMContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 30
			GrandTour = 30
			ExploreBody = 30
			CollectScience = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = cc5cff2e-bc83-4a9a-b31c-654f8c751ea6
				type = SurveyContract
				prestige = 0
				seed = -1989489396
				state = Offered
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 64800,46008000,7500,13250,7500,0,2,2,65144.9,0,0,0
				targetBody = 1
				centerLatitude = -2.39342823653116
				centerLongitude = -79.3051090315028
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 17500
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 2035411869
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.39342328240415
					wpLongitude = -79.3051383901695
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 952829c2-9eee-46bd-9cd4-50341f814917
				type = SurveyContract
				prestige = 0
				seed = -1989489389
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,7500,13250,7500,0,2,2,86744.9,0,0,0
				targetBody = 1
				centerLatitude = -7.84418774832221
				centerLongitude = -71.9391409002031
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = HIGH
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18400
					band = 3
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1519776650
					wpIndex = 0
					wpTexture = report
					wpLatitude = -7.84417539164449
					wpLongitude = -71.9391259372716
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 7fcd0e39-47cb-4c24-8014-11abfe8b3967
				type = SurveyContract
				prestige = 0
				seed = -1989099352
				state = Offered
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,7425.74259638786,13774.7518907458,7874.99964237213,0,2.116191,2.2,21944.94,0,0,0
				targetBody = 1
				centerLatitude = -1.00880107007476
				centerLongitude = -71.6747357613733
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1764147830
					wpIndex = 0
					wpTexture = report
					wpLatitude = -1.00881904146766
					wpLongitude = -71.6747224643831
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 53560ee0-5f3b-4ab7-860f-4218f5f33adf
				type = PartTest
				prestige = 0
				seed = -1989489397
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,16875,6750,2,4,3,43544.9,0,0,0
				part = solidBooster.sm
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.59065646566015506
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 8000
					maxAlt = 16000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 410
					maxSpd = 580
				}
			}
			CONTRACT
			{
				guid = 8228e422-2052-444a-894d-80eda744fa7b
				type = PartTest
				prestige = 0
				seed = -1989489384
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,41099.6137260437,0,0,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = LANDED
					uniqueID = 0.41504354654580522
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = aa54f971-e3a8-4d07-89cb-4881b2bc5330
				type = PartTest
				prestige = 0
				seed = -1989489383
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,22500,9000,3,6,4,21944.9,0,0,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.27269494918766196
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 3000
						maxAlt = 11000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 120
						maxSpd = 280
					}
				}
			}
			CONTRACT
			{
				guid = 974658df-bd7d-4a4a-ba71-4ac683d20cb1
				type = PartTest
				prestige = 0
				seed = -1989489398
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,22500,9000,3,6,4,43544.9,0,0,0
				part = solidBooster
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = FLYING
					uniqueID = 0.541939431122476
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 12000
						maxAlt = 19000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 440
						maxSpd = 570
					}
				}
			}
			CONTRACT
			{
				guid = 189e2da2-cb6f-42f9-a9be-446fe484df55
				type = WorldFirstContract
				prestige = 1
				seed = -1133745490
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,18983.0499649048,35254.2356491089,22400,6,15.34,0,108000.1,746.839999999611,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = d573a54f-06ce-4334-b1cc-eb6f81bd7f1d
				type = PartTest
				prestige = 1
				seed = -814583014
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,30937.5006705523,12375.0002682209,4,7.272727,5,43874.3599999997,0,0,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = FLYING
					uniqueID = 0.42980705454470919
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 17000
						maxAlt = 26000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 1710
						maxSpd = 2090
					}
				}
			}
			CONTRACT
			{
				guid = 2f988b79-bad2-4293-ad11-8e18a64d0f12
				type = PartTest
				prestige = 1
				seed = -1989489373
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,30937.5006705523,12375.0002682209,4,7.272727,5,43544.9,0,0,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.75986529456445262
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 23000
						maxAlt = 27000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 0
						maxSpd = 1930
					}
				}
			}
			CONTRACT
			{
				guid = 458f0c1f-4e15-4c7a-a6b8-ed47fb2794a0
				type = WorldFirstContract
				prestige = 2
				seed = -1133745474
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,26456.6923141479,49133.8571548462,33600,10,24.13,0,43200.1,748.739999999609,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = fdafc9b8-23da-4b4e-bf82-dfe52ce936cd
				type = WorldFirstContract
				prestige = 0
				seed = -1133745503
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,4110.09166717529,7633.02738189697,4480,1,3.27,0,108000.1,116.219999999994,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = fb48fe5c-cf9b-46de-a0a1-812c125c7227
				type = WorldFirstContract
				prestige = 0
				seed = -1133745505
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 129600,0,2055.04583358765,3816.51369094849,2240,1,1.09,0,129600.1,107.499999999996,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 1705431864
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 177037.577916145
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 344.899999999977
			}
			FirstCrewToSurvive
			{
				completed = 534.079999999805
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 864.219999999504
				record = 7550.633544854
			}
			RecordsDepth
			{
				reached = 480.999999999853
				record = 0.288993983878754
			}
			RecordsSpeed
			{
				reached = 352.73999999997
				record = 507.274055379054
			}
			RecordsDistance
			{
				reached = 477.599999999856
				record = 8044.72588522975
			}
			Kerbin
			{
				reached = 241.98000000005
				Landing
				{
					completed = 508.119999999829
					vessel
					{
						name = Jebediah Kerman
						flag = Squad/Flags/trees
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completedManned = 477.099999999857
				}
				Science
				{
					completed = 330.71999999999
					vessel
					{
						name = Flea
						flag = Squad/Flags/trees
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 241.98000000005
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 43.903
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = miniLandingLeg
			part = radialDrogue
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine2
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.05325446
			sbv = 0.3
			sci = 3.692308
			cap = 3.9
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.05325446
			sbv = 0.4
			sci = 4.923077
			cap = 5.2
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfSplashedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 3.2
			cap = 3.2
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.004629612
			sbv = 5
			sci = 5.972222
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.05325443
			sbv = 0.7
			sci = 8.615384
			cap = 9.099999
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 0.7
			sci = 17.5
			cap = 22.4
		}
		Science
		{
			id = evaReport@KerbinSrfLandedAdministration
			title = EVA Report from Administration
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 23.35973
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	FLIGHTSTATE
	{
		version = 1.1.0
		UT = 1475.61999999895
		activeVessel = 0
		mapViewFiltering = -1026
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 3
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lanfurt Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.4918506
			dumb = 0.7576323
			badS = False
			tour = False
			state = Available
			ToD = 251972.918474121
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Geofdrin Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.7384004
			dumb = 0.006145441
			badS = False
			tour = False
			state = Available
			ToD = 169085.3368396
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Dani Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.1110454
			dumb = 0.7714259
			badS = False
			tour = False
			state = Available
			ToD = 113041.982805176
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gernard Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.8350806
			dumb = 0.1594371
			badS = True
			tour = False
			state = Available
			ToD = 100951.514970703
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Summer Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.7598373
			dumb = 0.7202992
			badS = False
			tour = False
			state = Available
			ToD = 249005.044328613
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kathvie Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.1158375
			dumb = 0.5870562
			badS = False
			tour = False
			state = Available
			ToD = 246802.807390137
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Rachelle Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.306419
			dumb = 0.5516453
			badS = False
			tour = False
			state = Available
			ToD = 253132.333146973
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Grary Kerman
			gender = Female
			type = Applicant
			trait = Engineer
			brave = 0.6402996
			dumb = 0.3564534
			badS = False
			tour = False
			state = Available
			ToD = 195119.329606934
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Anbald Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.6097146
			dumb = 0.3647725
			badS = False
			tour = False
			state = Available
			ToD = 234222.527849121
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Samiel Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.2908341
			dumb = 0.8789001
			badS = True
			tour = False
			state = Available
			ToD = 181101.276170654
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
		MESSAGE
		{
			title = Contract Complete
			message = <b>Launch our first vessel!</b>~n~nA very nominal launch! We couldn't have asked for more! Well, we could've, and we will at some point.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455>£  3,817   </color>~n<color=#6DCFF6>© 1   </color>~n<color=#E0D503>¡ 1   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Gather scientific data from Kerbin.</b>~n~nWhen we got to page nine of your report we thought you might be stalling! We are starting the launch countdown now.~n~n<b><color=#8BED8B>Completion Rewards:</color></b> ~n<color=#B4D455>£  7,633   </color>~n<color=#6DCFF6>© 1   </color>~n<color=#E0D503>¡ 3   </color>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = World First Milestones
			message = The recent accomplishments of our space program have attracted contributions from numerous organizations!~n~nWe have performed an EVA test at home.~n<color=#b4d455>£  3,200 </color><color=#e0d503>¡ 1 </color>~n~nWe have performed the first one of our experiments at home.~n<color=#b4d455>£  3,200 </color><color=#e0d503>¡ 1 </color>~n~nWe have broken a speed record of 25m/s.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have launched our first vessel.~n<color=#b4d455>£  1,600 </color>~n~nWe have broken a speed record of 80m/s.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken an altitude record of 500m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken a speed record of 250m/s.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken a land distance record of 1,000m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken an altitude record of 2,000m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have broken a land distance record of 3,000m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n~nWe have splashed into the ocean.~n<color=#b4d455>£  4,800 </color><color=#e0d503>¡ 1 </color>~n~nWe have returned to the surface.~n<color=#b4d455>£  1,600 </color>~n~nWe have recovered our first crew from a mission.~n<color=#b4d455>£  1,600 </color>~n~nWe have broken an altitude record of 7,000m.~n<color=#b4d455>£  9,600 </color><color=#6dcff6>© 1 </color><color=#e0d503>¡ 2 </color>~n
			color = 3
			icon = 6
			read = False
		}
	}
}
